/* Start Varibles */
:root{
    --Main-color:#19c8fa;
    --transparon-color:#0f748fb3;
    --padding-60px:100px;

}
/* End Varibles */

/* Start Global Rules  */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;

}
body{
  
    font-family: 'Open Sans', sans-serif;
   
}
ul{
    list-style:none;
}
.container{
   
    padding-left: 15px;
    padding-right: 15px;
    margin-left:  auto;
    margin-right:  auto;
     
}
/* Small  */
@media (min-width:768px) {
    .container{
        width: 750px;
    }
     
 }
 /* Meduim */
@media (min-width:992px) {
    .container{
        width: 970px;
    }
     
}
/* Large */
 @media (min-width:1200px) {
    .container{
        width: 1170px;
    }
     
 }
/* End Global Rules  */ 
/* Start Components */
.section .main-heading{
    text-align: center;
}
.section .main-heading h2{
    
    padding-bottom: 70px;
    font-size: 40px;
    font-weight: normal;
    position: relative;
    text-transform: uppercase;
}
.section .main-heading h2::before{
    content: "";
    width: 120px;
    height: 2px;
    background: #333;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 38px;
    

    
}
.section .main-heading h2::after{
    content: "";
    width: 14px;
    height: 14px;
    left: 50%;
    transform: translateX(-50%);
    background-color: white;
    border: 2px solid black;
    border-radius: 50%;
    bottom: 30px;
    position: absolute; 
    z-index: 5;
}
.section .main-heading p{
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
    
}
/* End Components */
/* Start Header  */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
  }
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;

}
header .container .logo img{
    height: 40px;
}
header .container::after{
    content:"";
    width: calc(100% - 30px);
    height: 1px;
    position: absolute;
    background-color: #a2a2a2;
    bottom: 0;
    left: 15px;
}
header .container nav{
    flex: 1;   
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav .toggle-menu{
    font-size: 22px;
    color: white;
}
@media (min-width:768px){
    header .container nav .toggle-menu{
        display: none;
    }
}
header .container nav ul{
  display: flex;

}
@media (max-width:768px){
    header .container nav ul {
        display: none;
    }
    header .container nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        width: 100%;
        left: 0;
        background: rgb(0 0 0/ 50%);
    }
    header nav ul li a{
        padding: 15px !important ;
    }
}
header .container nav ul li a{
    
    display: block;
    color: white;
    text-decoration: none;
    padding: 40px 10px;
    font-size: 14px;
    transition: 0.3s;
    z-index: 2;
    position: relative;
}
header .container nav ul li a.active,
header .container nav ul li a:hover{
    color: var(--Main-color);
    border-bottom: 1px solid var(--Main-color);
    
}
header .container nav .form {
    position: relative;
    height: 30px;
    width:40px;
    border-left: 1px solid white;
    margin-left: 30px;
  
}

header .container nav .form i {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 0;
}

/* End Header  */
/* Start Landing */
.landing{
    min-height: 100vh;
    background-image:url(/img/landing.jpg);
    background-size: cover;
    background-color: black;
    position: relative;

}
 .overly{
    position: absolute;
    background-color: rgb(0 0 0 / 60%);
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    
}
.landing .text{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 50%;
    background-color: var(--transparon-color);
    padding: 50px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}
@media (max-width:768px){
    .landing .text{
        width: 100%;
    }
    .landing .text .content{
        width: 100%;
    }
}
.landing .text .content h2{
    font-size: 32px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .text .content p{
    font-size: 14px;
    line-height: 2;
}
.landing .change-background{
    color: #ddd;
    position: absolute;
    font-weight :900;
    top: 50%;
    transform: translateY(-50%);
   
    
}
@media (max-width:768px){
    .landing .change-background{
        display: none;
    }
}
.landing .fa-angle-left{
    left: 30px;
    
}
.landing .fa-angle-right{
    right: 30px;
}
.landing .bollets{
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}
.landing .bollets li{
    border: 1px solid #ddd;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 10px;

}
.landing .bollets .active{
    background: var(--Main-color);
    border-color: var(--transparon-color);
}
/* End Landing */
/* Strat Services */
.services{
    padding-top: var(--padding-60px) ;
    padding-bottom: var(--padding-60px);
}
.servece-conatainer .box-ser {
   display: flex;
    
}
.servece-conatainer .box-ser i{
    margin-right: 50px;
}
@media (max-width:768px){
    .servece-conatainer .box-ser{
        flex-direction: column;
        text-align: center;
        margin-bottom: 20px;
    }
    .servece-conatainer .box-ser i{
        margin:20px;
    }
}
@media (min-width:768px){
    .services .servece-conatainer{
        display: grid;
        grid-template-columns: repeat(auto-fill , minmax(450px , 1fr));
        gap: 60px 40px;
    }
}


.servece-conatainer .box-ser h3{
    color: var(--Main-color);
    margin-bottom: 30px;
}
.servece-conatainer .box-ser p{
    line-height: 2;
    color: #777;
}



/* End Services */
/* Start Our Desing */
.our-desing{
    padding-top: var(--padding-60px);
    padding-bottom:var(--padding-60px) ;
    background-image: url(/img/design-features.jpg);
    background-size: cover;
    height: 600px;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
    overflow: hidden;
}
.our-desing::before{
    content: "";
    height: 100%;
    width: 100%;
    background-color: rgb(0 0 0/ 50%);
    position: absolute;
    top: 0;
    left: 0;
    
}
.our-desing .image{
    text-align: center;
    bottom: -150px;
}
@media (max-width:890px){
    .our-desing .image{
        display: none;
    }
}

.our-desing .image,
.our-desing .text {
  position: relative;
  z-index: 2;
  flex: 1;}
  .our-desing .text{
      padding: 50px;
      color: white;
      background: var(--transparon-color);
  }
  .our-desing .text h2{
      font-weight: normal;
      margin-bottom: 40px;
     
  }
  .our-desing .text ul li{
      margin: 25px 0;
    }
@media (max-width:300px) {
    .our-desing .text ul li{
        font-size: 13px;
        margin-left: -18px;

    }

}
.our-desing .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 20px;
    position: relative;
    top: 1px;
}
/* End Our Desing */
/* Strat Portfolio */
.portfolio{
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
}
.portfolio .port-container ul{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.portfolio .port-container ul li{
    margin: 10px;
}
.portfolio .port-container ul li.active{
    color: white;
    background: var(--Main-color);
    padding:10px
}
.portfolio .box-img{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
   
}
.portfolio .box-img .box{
    flex-basis: 25%;
     position: relative;
     overflow: hidden;
     
}
@media (max-width:1000px) {
.portfolio .box-img .box{
    flex-basis: 50%;
}
    
}
@media (max-width:700px) {
    .portfolio .box-img .box{
        flex-basis: 100%;
    }
        
    }
.portfolio .box-img .box img{
    width: 100%;
   
}
.portfolio .box-img .box:hover img{
    transform: scale(1.2) rotate(3deg);
    transition: 0.3s;

}
.portfolio .box-img .box .caption{
    position: absolute;
    bottom: 0px;
    padding: 20px;
    background: white;
    width: 100%;
    min-height: 37%;
    animation: top-up;
    animation-duration: 0.3s;
    animation-timing-function: ease-out;
    display: none;
}
.portfolio .box-img .box:hover .caption{
    display: block;
    
}
@keyframes top-up {
    0%{
       bottom: -100%;
    }
    100%{
        bottom: 0%;
    }
}

.portfolio .box-img .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}
.portfolio .box-img .box .caption p{
    color: var(--Main-color);
    margin-bottom: 10px;
}
.portfolio  .btn{
    margin-top: 40px;
    text-align: center;

}
.portfolio  .btn button{
    padding: 15px 20px;
    background: var(--Main-color);
    color: white;
    border: none;
}
/* End Portfolio */
/* Start  Super Awesome video  */
.super{
    position: relative;
  
}
.super video{
    width: 100%;
}
.super::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0 0 0/ 40%);
}
.super .text{
    position: absolute;
    color: white;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    background: var(--transparon-color);
    width: 100%;
    padding: 50px 0;
   
}
.super .text h2{
    font-weight: normal;
    margin-bottom: 30px;

}
.super .text p{
    margin-bottom: 30px;

}
.super .text button{
    border: none;
    background: black;
    padding: 10px 20px;
    color: white;
    text-transform: uppercase;
}
/* End  Super Awesome video  */
/* Start About */
.about{
    padding-top: var(--padding-60px);
    

}
.about .container{
    overflow: hidden;
}
.about .container .image{
    margin-top: -130px;
    text-align: center;
    position: relative;
    bottom: -150px;
    
}
/* End About */
/* Start Stats  */

.stats {
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
    display: flex;
    align-items: center;
    background-image: url("/img/stats.png");
    background-size: cover;
    position: relative;
}
 .stats::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 70%);
    top: 0;
    left: 0;

}

.stats .container{
    display: flex;
    flex-wrap: wrap;
   
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    
    
    
}
.stats .container .box{
    text-align: center;
    color: white;
    padding: 50px;
    flex-basis: 25%;
    background: var(--transparon-color);

}
@media (max-width:986px) {
    .stats .container .box{
        flex-basis: 50%;
    }
    
}
@media (max-width:767px) {
   .stats .container .box{
        flex-basis: 100%;
    }
    
}
.stats .container .box i{
    width: 40px;
    height: 40px;
    background: black;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin:  0 auto 30px;
}
.stats .container .box .number{
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 20px;
    text-align: center;
}
.stats .container .box p{
    font-size: 14px;
}
/* End Stats  */
/* Start Sous Stats */
.s-stats .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
}
@media (min-width:992px){
.s-stats .container section{
    flex-basis: 45%;
  
}}
.s-stats .container .info h3{
    font-weight: 400;
    margin: 30 0;
    text-align: center;
}

.s-stats .container .info p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 60px;
}
.s-stats .container .coment .first{
    display: flex;
    align-items: center;
    margin-bottom: 30px;
   
    
}
@media (max-width:768px){
.s-stats .container .coment .first{
    flex-direction: column;
}
}
.s-stats .container .coment .image img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width:768px){
    .s-stats .container .coment .image img{
        margin: 20px auto;
    }
    }
.s-stats .container .coment  .text{
    border-bottom: 1px solid #ccc;
}
.s-stats .container .coment  .text p{
    line-height: 1.8;
    
}
.s-stats .container .coment  .text span{
    display: flex;
    justify-content: flex-end;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}

.s-stats .container .coment .colpse {
    margin: 20px auto;
    display: flex;
    justify-content: center;

    
}
.s-stats .container .coment .colpse span{
    margin-right: 5px;
    width: 15px;
    height: 15px;
    border: 1px solid #ccc;
    border-radius: 50%;
    
    
}
.s-stats .container .coment .colpse .active{
    background-color: var(--Main-color);
    border-color: var(--Main-color);
}
/* secnd section  */
.s-stats .container .sct-2 .porso{
    height: 30px;
    width: 100%;
    margin: 20px 0;
    background: #dedadc;
    position: "relative";
    display: flex;
  
}
.s-stats .container .sct-2 .porso span{
    background-color: var(--Main-color);
    height: 100%;
    position: relative;
    
}
.s-stats .container .sct-2 .porso span::before{
    content: attr(data-progress);
    position: absolute;
    top: -40px;
    right: -20px;
    width: 30px;
    height: 30px;
    border-radius: 7px;
    background: black;
    color: white;
    padding: 1px 5px;
    line-height: 2;
    
}
.s-stats .container .sct-2 .porso span::after{
    position: absolute;
    top: -9px;
    content: "";
    border-width: 7px;
    border-style: solid;
    border-color: black transparent transparent;
    right: -6px;
}
/* End Sous Stats */
/* Start John Doe */
.doe{
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
    background-image: url(/img/quote.jpg);
    background-size: cover;
    color: white;
    position: relative;
}
.doe::before{
  position: absolute;
  content: "";
  width: 100%;
  height:100%;
  top: 0;
  left: 0;
  background-color: rgb(0 0 0 / 80%);
 
}
.doe .container{
    position: relative;
    text-align: center;
}
.doe .container q{
    font-size: 30px;
    display: block;
    margin-bottom: 20px; 
}
/* End John Doe */
/* Start PRICING  */
.pricing{
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
}
.pricing .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax( 250px, 1fr)) ;    
    gap: 20px;
}
.pricing .container .cart{
    flex-basis: 25%;
    background-color: #fcfcfc;
    text-align: center;
    margin-bottom: 50px;
}

.pricing .container .cart > div:not(:last-child){
    border-bottom:1px solid var(--Main-color);
  
   
}
.pricing .container .cart > div{
    padding: 10px 20px;
}
.pricing .container .cart div:first-child{
    border-top:1px solid var(--Main-color);

}
.pricing .container .cart div .title{
    display: block;
    margin-top: 1em;
    margin-bottom: 20px;
    font-weight: 500;

}
.pricing .container .cart div .montant{
    position: relative;
    font-size: 60px;
    font-weight: bold;
    
}
.pricing .container .cart div .montant::before{
    position: absolute;
    content: "$";
    top: -6px;
    left: -26px;
    font-size: 25px;
    font-weight: normal;
}
.pricing .container .cart div .montant::after{
    position: absolute;
    content: "/Mo";
    top: 41px;
    right: -38px;
    font-size: 20px;
    font-weight: 500;
    
}

.pricing .container .cart div > p{
    position: relative;
    padding: 20px;
}
.pricing .container .cart div > p:not(:nth-child(4))::after{
    position: absolute;
    content: "";
    width: 140px;
    border-bottom: 1px solid var(--Main-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
  
}

.pricing .container .cart div:last-child{
    margin-top: 40px;
}
.pricing .container .cart div:first-child{
    padding: 30px 20px;
}

.pricing .container .cart div > a{
    border: 1px solid var(--Main-color);
    padding: 20px;
    text-decoration: none;
    color: blue;
   
}
.pricing .contact{
    text-align: center;
    margin: 30px;
}
.pricing .contact p{
    margin-bottom: 40px;
    font-size: 20px;
}

.pricing .contact a{
    text-decoration: none;
    padding: 15px 30px ;
    background: var(--Main-color);
    color: white;
}

/* End PRICING  */
/* Start Subscribe */
.Subscribe{
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.Subscribe::before{
    content: "";
    position: absolute;
    background: rgb(0 0 0 / 60%);
    top:0;
    left: 0;
    width: 100%;
    height: 100%;
}
.Subscribe .container{
    position: relative;
    color: white;
    display: flex;
    align-items: center;
   
   
}
.Subscribe .container .text {
    margin-left: 50px;
 }
@media (max-width:768px) {
.Subscribe .container .text {
    margin: 20px 0 0;
    text-align: justify;
}
.Subscribe .container{ flex-wrap: wrap;}
}
.Subscribe .container .int{
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
    
}
.Subscribe .container .int input{
    padding:20px ;
    background: transparent;
    color: white;
    border:1px solid #ffff;
    outline: none;
}
.Subscribe .container .int input[name="email"]{
    border-right: none;
    padding-left: 60px;
    caret-color: var(--Main-color);
    width: calc(100% - 130px);
}
.Subscribe .container .int input[name="email"]::placeholder{
    color: white;
}

.Subscribe .container .int input[type="submit"]{
    border-left: none;
    background: var(--Main-color);
}
.Subscribe .container .int i{
    position: absolute;
    top: 20px;
    left: 18px;
    font-size: 20px;
}

/* End Subscribe */
/* Start Contact Us  */
.contact-us{
    padding-top: var(--padding-60px);
    padding-bottom: var(--padding-60px);

}
.contact-us .container{
    display: flex;
    align-items: flex-start;
    gap: 50px;
}
@media (max-width:768px) {
.contact-us .container{
    flex-wrap: wrap;
    flex-direction: column-reverse;
    align-items: stretch;
    text-align: center;
}
    
}
.contact-us .container .inputs{
    display: flex;
    flex-direction: column;
    flex-basis: 70%;
}
@media (max-width:280px){
    .contact-us .container .inputs{
        width: 250px;
    }
}
.contact-us .container .info{
    flex-basis: 25%;
  
}

.contact-us .container .inputs input ,.contact-us .container .inputs textarea{
    padding: 20px;
    margin-bottom: 30px;
    border:1px solid #ccc;
    outline: none;
    
}
.contact-us .container .inputs .rightt{
    display: flex;
    justify-content: flex-end;
    
}
.contact-us .container .inputs .rightt input{
    background: var(--Main-color);
    color: white;
    border: none;
}

.contact-us .container .info .box{
    margin-bottom: 80px;

}
@media (max-width:768px)  {
.contact-us .container .info .box{
    margin-bottom: 20px;

} 
}
.contact-us .container .info .box h3{
    font-weight: 400;
    margin-bottom: 40px;
    
}
.contact-us .container .info .box p{
    color: #777;
    margin-bottom: 15px;
    font-style: italic;
}

/* End Contact Us  */
/* Start The Footer  */
footer{
    padding-top:calc(var(--padding-60px)/ 2);
    padding-bottom:calc(var(--padding-60px)/ 2);
    background-image: url(/img/subscribe.jpg);
    background-size: cover;
    position: relative;
}
footer::before{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    background: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;
}
footer .container{
    position: relative;
    text-align: center;
    color: white; 
    
}
footer .container img{
margin-bottom: 20px;
}
footer .container .social{
    margin-bottom: 50px;
    
}
footer .container .social h2{
    font-weight: 400;
    font-size: 22px;
    width: fit-content;
    margin: 20px auto;
    border-bottom: 1px solid #ffff;
    padding: 20px;
}
footer .container .social .icon-sos{
    margin-left: 20px;
}
footer .container .social .icon-sos i{
margin:0 30px 10px 0;
}

footer .container p span{
    color: var(--Main-color);
    font-weight: bold;
}

/* End The Footer  */